<!DOCTYPE HTML>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit$
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kalam" rel="styl$
        <title>Chad's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="resumestyles.css">
         <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/boot$
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JX$
        crossorigin="anonymous">

        </head>

        <nav class="navbar sticky-top">
        <h2>isos Technology: QA Software Engineer Role</h2>

                <ul class="nav justify-content-end">
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="index.html">Back To Resume</a>
                  </li>
                </ul>
        </nav>

<body>

<div class="container"> <!-- Container -->
        <div class="row">
                <div class="col-md-2">
                </div>

                <div class="col-md-8">
                        <div class="customDiv">
                                <div class="ResumeList">

                                        <ul>    <!-- Start of Unordered List -->
                                          <li>Identified the Functional/Black-Box t$
                                                  upon highly complex web based ecommerce w$
                                                  <ul>
                                                          <li>Taxes per local and federal w$
                                                          verify the correct taxes were app$
                                                          <li>Multiple Prices Configuration$
                                                          <li>Multiple Shipping Prices test$
                                                          <li>Multiple Shipping Configurati$
                                                          <li>Validated distributors data t$
                                                          <li>User Permissions Hierarchy ra$
                                                          individual store dealers, to the $
                                                          <li>Distributers price configurat$
                                                          <li>Negative Testing to ensure fi$
                                                          <li>Ensured that the java-script $
                                                          <li>Validated the correct AJAX ca$
                                                  </ul>
                                                  </li>
                                                  <li>Documented the testing objectives and$
                                                  software development methodology agile/sc$
                                                  track everything in the scope of a given $
                                                  limited to are as follows
                                                  <ul>
                                                    <li>Estimates are stored</li>
                                                                                                          <li>Implemented  the end user sta$
                                                                                                          user to use the new application</$
                                                                                                          <li>Project notes to provide info$
                                                                                                          customer and expectations of the $
                                                                                                          <li>Requirements the assumption o$
                                                                                                          to our new application. I documen$
                                                                                                          requirements were documented accu$
                                                                                                          <li>Implemented  Gap analysis to $
                                                                                                          <li>Implemented Test Plan in Micr$
                                                                                                          of test cases</li>
                                                                                                          <li>200+ test cases written in a $
                                                                                                          tested to produce satisfactory re$
                                                                                                          <li>Stored Test Case ID’s, Test C$
                                                                                                          traceability on Microsoft Excel</$
                                                                                                          <li>Defects reporting after repli$
                                                                                                  </ul>
                                                                                                  </li>
                                                                                                  <li>Participated in daily scrums discusse$
                                                                                                  mitigate risks, time allocated to each ta$
                                                                                                  <li>Identified the White-Box testing and $
                                                                                                  based ecommerce website
                                                                                                  <ul>
                                                                                                          <li>Designed test cased around a $
                                                                                                          <li>Designed test cases to captur$
                                                                                                          Microsoft Excel. Values ranging f$
                                                                                                          consumer’s personal data</li>
                                                                                                  </ul>
                                                                                                  </li>
                                                                                                  <li>Carried out cross browsing testing wi$
                                                                                                  The Operating Systems tested against were$


                                                                                          </ul>   <!-- Start of Unordered List -->
                                                                                  </div>

                                                                          </div>  <!-- End of CustomDiv -->
                                                                  </div>  <!-- End of Mid Column Size 8 -->
                                                                  <div class="col-md-2">
                                                                                 </div>
                                                                         </div>  <!-- End  Row -->
                                                                 </div>  <!-- End  Container -->




                                                                                 <script src="https://code.jquery.com/jquery-3.3.1.min.js"</script>
                                                                             <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popp$
                                                                                 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap$
                                                                         </body>

                                                                 </html>
